<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="36Z-Pb-m5M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8ZZ-sg-0CY">
            <objects>
                <viewController id="SBn-GU-cNS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a1z-Ei-FFW"/>
                        <viewControllerLayoutGuide type="bottom" id="QhG-IQ-Tba"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aua-il-0JQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="xvd-HR-Mwg"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OE8-bV-0hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pkg-dv-krX">
            <objects>
                <viewController id="I9Y-cq-CBj" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crystal" id="UEZ-6x-x7i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                    </imageView>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="3TA-mU-BSy"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWA-ik-pRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-137"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="o7s-a6-rtY">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="cTe-kR-1zS" customClass="MainTabBarController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="h7R-an-FWz"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DeD-ZS-CjZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="I9Y-cq-CBj" kind="relationship" relationship="viewControllers" id="nOh-BN-MXa"/>
                        <segue destination="SBn-GU-cNS" kind="relationship" relationship="viewControllers" id="bct-iu-U9b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWv-eL-eXx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="220"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H51-Z7-vM1">
            <objects>
                <navigationController storyboardIdentifier="homeNav" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="36Z-Pb-m5M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cl7-Qy-x2Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rcR-T2-0p9">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="cTe-kR-1zS" kind="relationship" relationship="rootViewController" id="OBb-gc-fb4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUg-Xw-xte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="220"/>
        </scene>
        <!--Slide Panel View Controller-->
        <scene sceneID="330-sq-lcv">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="QRg-tc-1PT" customClass="SlidePanelViewController" customModule="SlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjm-8h-2mr"/>
                        <viewControllerLayoutGuide type="bottom" id="KYj-KO-ml4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmT-R6-10U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qnr-X9-6ZM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.46273926659999998" green="0.60147421560000003" blue="0.90003551140000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qnr-X9-6ZM" firstAttribute="leading" secondItem="mmT-R6-10U" secondAttribute="leading" id="8D7-CV-eyy"/>
                            <constraint firstItem="Qnr-X9-6ZM" firstAttribute="bottom" secondItem="KYj-KO-ml4" secondAttribute="top" id="JiV-cl-qh2"/>
                            <constraint firstItem="Qnr-X9-6ZM" firstAttribute="top" secondItem="mmT-R6-10U" secondAttribute="top" id="TP3-Il-kEi"/>
                            <constraint firstAttribute="trailing" secondItem="Qnr-X9-6ZM" secondAttribute="trailing" id="aA8-Cm-ohr"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMa-rZ-ttp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="986"/>
        </scene>
    </scenes>
    <resources>
        <image name="crystal" width="321" height="539"/>
    </resources>
</document>
